@import compass/css3
@import fonts

/* Colors
$cWhite: white
$cGray5: #f1f1f1
$cGray4: #cccccc
$cGray3: #999999
$cGray2: #666666
$cGray1: #333333
$cGray0: black

/* Indexes
$zTop: 1000

/* Sprites
// $icons-name-spacing:10px;
// @import "icons/*.png";

.hidden
  :display none

.pull-left
  :float right

.pull-right
  :float right

.bottom-5
  :margin-bottom 5px

.bottom-20
  :margin-bottom 20px

.bottom-30
  :margin-bottom 30px

.no-glow
  :-moz-box-shadow none
  :-webkit-box-shadow none
  :box-shadow none

=size($width, $height: $width)
  @if $width != false
    :width $width
  @if $height != false
    :height $height

=position($top, $right, $bottom, $left)
  :position absolute
  @if $top != false
    :top $top
  @if $right != false
    :right $right
  @if $bottom != false
    :bottom $bottom
  @if $left != false
    :left $left

=glow($opacity)
  +box-shadow(0 0 10px 1px rgba($cWhite, $opacity))
  /*-ms-filter:"progid:DXImageTransform.Microsoft.Glow(Color = #33ffffff ,Strength = $opacity * 10)";
  /*filter:progid:DXImageTransform.Microsoft.Glow(Color = #33ffffff ,Strength = $opacity * 10);

=button($url, $height, $mL, $pT, $pR, $pB, $pL, $offset-y)
  +inline-block
  :position relative
  :height $height
  :background url($url) no-repeat left -1 * ($offset-y + $height)
  :color $cWhite
  :text-decoration none
  :text-transform uppercase
  @extend .shadow-transition
  & > span
    +inline-block
    :height $height - $pT - $pB
    :margin-left $mL
    :padding $pT $pR $pB $pL
    :background url($url) repeat-x right -1 * $offset-y
    :white-space nowrap

=absolute-landscape-center($width)
  :position absolute
  :left 50%
  :width $width
  :margin-left -1 * $width / 2

=absolute-center($width, $height)
  :position absolute
  :left 50%
  :top 50%
  :margin-left -1 * $width / 2
  :margin-top -1 * $height / 2
  :width $width
  :height $height

=clearfix
  &
    :*zoom 1
  &:before, &:after
    :content ""
    :display table
  &:after
    :clear both

.disable-selection
  :-webkit-touch-callout none
  :-webkit-user-select none
  :-khtml-user-select none
  :-moz-user-select none
  :-ms-user-select none
  :user-select none

.serif
  :font-family "Georgia", serif

.sans-serif
  :font-family "ProximaNova-Regular",  Helvetica, Arial, sans-serif

.sans-serif-light
  :font-family "ProximaNova-Light",    Helvetica, Arial, sans-serif

.sans-serif-semibold
  :font-family "ProximaNova-Semibold", Helvetica, Arial, sans-serif

.sans-serif-bold
  :font-family "ProximaNova-Bold",     Helvetica, Arial, sans-serif

=font($font, $font-size, $color: false, $font-weight: false)
  @if $font == "sans-serif"
    @extend .sans-serif
  @if $font == "sans-serif-light"
    @extend .sans-serif-light
  @if $font == "sans-serif-semibold"
    @extend .sans-serif-semibold
  @if $font == "sans-serif-bold"
    @extend .sans-serif-bold
  @if $color != false
    :color $color
  @if $font-size != false
    :font-size $font-size
  @if $font-weight != false
    :font-weight $font-weight
